{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": null,
    "java.configuration.maven.userSettings": null,
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.project.outputPath": "target/classes",
    "java.project.sourcePaths": [
        "src"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": null,
            "default": true
        }
    ],
    "java.configuration.maven.compiler.source": "17",
    "java.configuration.maven.compiler.target": "17",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
    "java.autobuild.enabled": false,
    "files.exclude": {
        "**/bin/**": false,
        "**/target/classes/**": false
    }
}
